{
  "name": "quill-image-extend-module-2",
  "version": "2.0.1",
  "description": "plugin for vue-quill-editor to upload image",
  "main": "dist/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "version-patch": "yarn version --patch && yarn run update-remote",
    "version-minor": "yarn version --patch && yarn run update-remote",
    "version-major": "yarn version --patch && yarn run update-remote",
    "update-tag": "git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amoshydra/quill-image-extend-module-2.git"
  },
  "keywords": [
    "quill",
    "quill-upload",
    "quill-image",
    "drop"
  ],
  "authors": [
    "nextboy",
    "amoshydra"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NextBoy/quill-image-extend-module/issues"
  },
  "homepage": "https://github.com/NextBoy/quill-image-extend-module#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
